{
  "name": "mersennet-trade-indexer",
  "version": "1.0.0",
  "license": "BUSL-1.1",
  "description": "Mersennet Trade indexer — indexes chain events into PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backfill": "node index.js --backfill"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.0",
    "ws": "^8.18.0"
  }
}
